# Metamosoon

./: README.md
db/: mms_files.sql  mms_music.sql
mms-front/: .gitignore  package.json
mms-front/src/: index.tsx  layout.tsx  routes.ts  settings.json
mms-front/src/components/Common/: ResizableCard.tsx
mms-front/src/components/NavBar/: index.tsx
mms-front/src/components/PermissionWrapper/: index.tsx
mms-front/src/components/Popover/: FileSelectPopover.tsx  ImageUploadPopover.tsx  MultipleUploadPopover.tsx
mms-front/src/components/Popover/local/: index.ts
mms-front/src/components/Select/: GroupSelect.tsx  SearchSelect.tsx
mms-front/src/config/: dom.ts
mms-front/src/locale/: index.ts
mms-front/src/mock/: user.ts
mms-front/src/pages/home/: index.tsx
mms-front/src/pages/movie/: index.tsx
mms-front/src/pages/music/: aggregate.tsx  content.tsx  index.tsx  navigation.tsx  review.tsx
mms-front/src/pages/setting/: index.tsx
mms-front/src/service/: api.ts  music.ts
mms-front/src/store/: constants.ts  index.ts
mms-front/src/store/reducers/: aggregateCondition.ts  currentFolder.ts  index.ts  settings.ts  uploadList.ts  userInfo.ts
mms-front/src/store/types/: AggregateConditionState.ts  CurrentFolderState.ts  RootState.ts  SettingsState.ts  UploadListState.ts  UserInfoState.ts
mms-front/src/style/: global.less  layout.module.less  modal.module.less
mms-front/src/utils/: array.ts  file.ts  modal.tsx  useWindowSize.ts
mms-server/: .gitignore  pom.xml
mms-server/src/main/java/com/rdminfo/mms/: MetamosoonServerApplication.java
mms-server/src/main/java/com/rdminfo/mms/common/annotation/: PageInfo.java
mms-server/src/main/java/com/rdminfo/mms/common/constants/: CommonConstant.java  MmsFilesConstant.java  MmsMusicConstant.java  RegexConstant.java
mms-server/src/main/java/com/rdminfo/mms/common/entity/: MmsFiles.java  MmsMusic.java
mms-server/src/main/java/com/rdminfo/mms/common/enums/: FileType.java  MusicTagRange.java
mms-server/src/main/java/com/rdminfo/mms/common/mapper/: MmsFilesMapper.java  MmsFilesMapper.xml  MmsMusicMapper.java  MmsMusicMapper.xml
mms-server/src/main/java/com/rdminfo/mms/common/pojo/bo/: FileSourceBO.java  FileZipBO.java  FolderInfoBO.java  MusicInfoBO.java  MusicSourceBO.java  MusicUpdateBO.java
mms-server/src/main/java/com/rdminfo/mms/common/pojo/po/: FileMovePO.java  FolderSavePO.java  MusicListQueryPO.java  MusicLyricsEditPO.java  MusicUpdatePO.java
mms-server/src/main/java/com/rdminfo/mms/common/pojo/vo/: FileAsFolderListVO.java  FileAsFolderTreeListVO.java  MusicAsDetailVO.java  MusicAsListItemVO.java  MusicAsListVO.java
mms-server/src/main/java/com/rdminfo/mms/common/resolver/: PageArgumentResolver.java
mms-server/src/main/java/com/rdminfo/mms/common/result/: CommonPage.java  CommonResult.java  CommonResultCode.java  IResultCode.java  MPage.java
mms-server/src/main/java/com/rdminfo/mms/common/result/exception/: CommonException.java
mms-server/src/main/java/com/rdminfo/mms/common/utils/: FileUtil.java  MusicFileUtil.java  NetEaseParamEncryptUtil.java  ParamUtil.java
mms-server/src/main/java/com/rdminfo/mms/common/utils/music/api/: MusicApiRequestUtil.java  ResponseParser.java
mms-server/src/main/java/com/rdminfo/mms/common/utils/music/api/netease/: NetEaseResponse.java  NetEaseResponseParsers.java
mms-server/src/main/java/com/rdminfo/mms/config/: CustomWebMvcConfig.java  ExceptionHandlerConfig.java  MybatisPlusConfig.java
mms-server/src/main/java/com/rdminfo/mms/controller/: FilesController.java  MusicController.java  TestController.java
mms-server/src/main/java/com/rdminfo/mms/service/: IMmsFilesService.java  IMmsMusicService.java
mms-server/src/main/java/com/rdminfo/mms/service/impl/: MmsFilesServiceImpl.java  MmsMusicServiceImpl.java
mms-server/src/main/java/com/rdminfo/mms/support/: FileSourceSupport.java  FileSupport.java  MusicSourceSupport.java
mms-server/src/main/resources/: application.yml
(+48 files in other folders)
