.image-upload-popover {
  padding: 10px;
}

.upload-image {
  display: flex;
  align-items: center;
  justify-content: center;

  &-button {
    padding: 0 6px;
    & svg {
      width: 16px;
      height: 16px;
      color: var(--color-bg-white);
    }
    background-color: unset !important;
  }
  &-button:hover {
    background-color: unset !important;
  }
  &-button:active {
    background-color: unset !important;
  }
}
.upload-image-block-outer {
  padding: 0 !important;
}