.popover-outer > div:first-child {
  padding: 0;
}

.upload-outer{
  width: 100%;
}

.hidden{
  display: none;
}

.upload-block {
  min-width: 200px;
  &-outer {
    padding: 0 10px;
  }

  background-color: var(--color-fill-2);
  color: var(--color-text-1);
  border: 1px dashed var(--color-fill-4);
  width: 100%;
  height: 160px;
  border-radius: 2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  & > span {
    color: rgb(var(--arcoblue-5));
  }

  & > svg {
    width: 60px;
    height: 60px;
    color: var(--color-fill-4);
  }
}