const i18n = {
  'en-US': {
    'navBar.home': 'Home',
    'navBar.music': 'Music',
    'navBar.movie': 'Movie',
    'navBar.setting': 'Setting',
    'music.fileName': 'FileName',
    'music.songName': 'SongName',
    'music.artist': 'Artist',
    'music.album': 'Album',
    'music.cover': 'Cover',
    'music.year': 'Year',
    'music.trackNumber': 'TrackNumber',
    'music.trackLength': 'TrackLength',
    'music.size': 'Size',
    'music.lyric': 'Lyric',
    'music.format': 'Format',
    'music.bitrate': 'Bitrate',
    'ope': 'Operation',
    'ope.cancel': 'Cancel',
    'ope.confirm': 'Confirm',
    'ope.clear': 'Clear',
    'ope.apply': 'Apply',
    'ope.reset': 'Reset',
    'ope.retry': 'Retry',
    'ope.view': 'View',
    'ope.expand': 'Expand',
    'ope.merge': 'Merge',
    'ope.delete': 'Delete',
    'ope.done': 'Done',
    'ope.save': 'Save',
    'ope.search': 'Search',
    'sort': 'SortType',
    'sort.order': 'Order',
    'sort.order.asc': 'Asc',
    'sort.order.desc': 'Desc',
    'sort.category': 'Category',
    'file.type.folder': 'Folder',
    'file.type.file': 'File',
    'notification.warn': 'Warn',
    'notification.fileName.notEmpty': 'File name cannot be empty!',
    'modal.text.delete': 'Cannot be recovered after deletion, please delete with caution!',
  },
  'zh-CN': {
    'navBar.home': '首页',
    'navBar.music': '音乐',
    'navBar.movie': '影视',
    'navBar.setting': '设置',
    'music.fileName': '文件名',
    'music.songName': '标题',
    'music.artist': '歌手',
    'music.album': '专辑名',
    'music.cover': '封面',
    'music.year': '年份',
    'music.trackNumber': '编号',
    'music.trackLength': '时长',
    'music.size': '大小',
    'music.lyric': '歌词',
    'music.format': '格式',
    'music.bitrate': '比特率',
    'ope': '操作',
    'ope.cancel': '取消',
    'ope.confirm': '确认',
    'ope.clear': '清空',
    'ope.apply': '应用',
    'ope.reset': '重置',
    'ope.retry': '重试',
    'ope.view': '查看',
    'ope.expand': '展开',
    'ope.merge': '合并',
    'ope.delete': '删除',
    'ope.done': '完成',
    'ope.save': '保存',
    'ope.search': '搜索',
    'sort': '排序',
    'sort.order': '方式',
    'sort.order.asc': '升序',
    'sort.order.desc': '降序',
    'sort.category': '类别',
    'file.type.folder': '文件夹',
    'file.type.file': '文件',
    'notification.warn': '注意',
    'notification.fileName.notEmpty': '文件名不能为空!',
    'modal.text.delete': '删除后无法恢复,请谨慎删除!',
  },
};

export default i18n;
