.content {
  & > div {
    padding-right: 0 !important;
    height: calc(100% - 40px);
  }

  &-nav {
    padding-right: 20px;
  }
}

.content-nav{
  padding-right: 20px;

  &-select-info {
    display: flex;
    align-items: center;
    justify-content: center;

    &-text {
      cursor: pointer;
      font-size: 12px;
    }

    button {
      margin-left: 2px;
      padding: 0 4px !important;
    }
  }

  &-right {

  }
}

.list-outer {
  width: 100%;
  height: calc(100% - 40px - 32px - 10px);
  padding-bottom: 10px;
}

.list-content-outer {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.list-default-row {
  text-align: left;
  font-size: 12px;
  margin-right: 20px;
}

.list-default-row-exceed{
  margin-right: 16px !important;
}

.list-default-col {
  height: 100%;
  display: flex;
  align-items: center;
}

.list-default-col:first-child {
  display: flex;
  justify-content: center;

  & label {
    padding-left: 0 !important;
    margin-right: 0 !important;
  }
}

.list-header-outer {
  padding-right: 20px;
}

.list-default-head {
  &-row {
    width: 100%;
    height: 22px;
    display: flex;
    align-items: center;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 6px;
    padding: 10px 0;
    border-top: 1px solid var(--color-neutral-3);
    border-bottom: 1px solid var(--color-neutral-3);
  }

  &-col:first-child {
    display: flex;
    justify-content: center;
  }

  &-col {
    color: var(--color-neutral-3);
    border-right: 1px solid var(--color-neutral-3);
    padding-right: 0;
    display: flex;
    align-items: center;
    padding-left: 8px;

    & span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      max-width: 100%;
    }
  }

  &-col:last-child {
    border-right: none;
  }

  &-filter {
    color: var(--color-text-2);
    font-size: 13px;
    margin-left: 5px;
    cursor: pointer;

    &-active {
      color: rgb(var(--primary-6));
    }
  }
}

.list-default-content {
  width: 100%;

  &-col {
    padding: 0;

    &-btn:hover {
      background-color: var(--color-fill-3) !important;
    }

    &-btn:active {
      background-color: var(--color-fill-1) !important;
    }
  }

  &-space {
    width: 100%;

    & > div {
      margin-right: 2px !important;

      & svg {
        width: 20px;
        height: 20px;
      }
    }

    & > div:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & > div:nth-child(2) {
      width: 100%;
    }
  }

  &-input {
    width: 100%;
    background: initial;

    &:hover {
      background: initial;
    }

    &:focus {
      background: initial;
    }
  }
}

.list-default-content-row {
  height: 34px;
  line-height: 34px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-neutral-3);
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  &:hover::before {
    opacity: 1;
  }
}

.content-lyric-edit-modal {
  width: 400px;
  &-top {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    border-bottom: 1px solid var(--color-neutral-3);
    height: 48px;
    display: flex;
    align-items: center;
  }

  &-content {
    & textarea{
      min-height: 400px;
      max-height: 600px;
      height: 100%;
      outline: none;
      border: none;
      background: var(--color-bg-white);
      color: var(--color-text-2);
    }

    & textarea:hover {
      background: var(--color-fill-1);
    }

    & textarea:focus {
      background: var(--color-fill-2);
    }
  }

  &-footer {
    border-top: 1px solid var(--color-neutral-3);
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    padding: 16px 20px;
  }
}