const i18n = {
  'en-US': {
    'music.navigation.nav.title': 'Folder View',
    'music.aggregate.nav.title': 'Aggregate',
    'music.aggregate.nav.clear': 'Clear',
    'music.aggregate.nav.more': 'More',
    'music.aggregate.condition.organized': 'Organized?',
    'music.aggregate.condition.organized.organized': 'Yes',
    'music.aggregate.condition.organized.disorganized': 'No',
    'music.aggregate.condition.album': 'Album?',
    'music.aggregate.condition.album.has': 'Has',
    'music.aggregate.condition.album.no': 'Has not',
    'music.aggregate.condition.cover': 'Cover?',
    'music.aggregate.condition.cover.has': 'Has',
    'music.aggregate.condition.cover.no': 'Has not',
    'music.aggregate.condition.lyric': 'Lyric?',
    'music.aggregate.condition.lyric.has': 'Has',
    'music.aggregate.condition.lyric.no': 'Has not',
    'music.aggregate.condition.year': 'Year?',
    'music.aggregate.condition.year.has': 'Has',
    'music.aggregate.condition.year.no': 'Has not',
    'music.content.nav.popover.back': 'Return to the previous page',
    'music.content.nav.popover.refresh': 'Refresh the current page',
    'music.content.nav.search.placeholder': 'Search in the current folder',
    'music.content.top.viewType': 'ViewType',
    'music.content.top.viewType.tagRange': 'TagRange',
    'music.content.top.viewType.tagRange.basic': 'Basic',
    'music.content.top.viewType.tagRange.other': 'Other',
    'music.content.top.viewType.fileType': 'FileType',
    'music.content.top.viewType.fileType.default': 'Default',
    'music.content.top.viewType.fileType.onlyFolder': 'OnlyFolder',
    'music.content.top.viewType.fileType.onlyMusic': 'OnlyMusic',
    'music.content.top.viewType.fileType.all': 'All',
    'music.content.top.selected': 'Select',
    'music.content.top.selected.folders': 'folders',
    'music.content.top.selected.files': 'files',
    'music.ope.notification.noFileSelected': 'No file selected',
    'music.ope.lyric.edit': 'Lyric edit',
  },
  'zh-CN': {
    'music.navigation.nav.title': '文件夹视图',
    'music.aggregate.nav.title': '统计筛选',
    'music.aggregate.nav.clear': '清除',
    'music.aggregate.nav.more': '更多',
    'music.aggregate.condition.organized': '整理',
    'music.aggregate.condition.organized.organized': '已整理',
    'music.aggregate.condition.organized.disorganized': '未整理',
    'music.aggregate.condition.album': '专辑名',
    'music.aggregate.condition.album.has': '有专辑名',
    'music.aggregate.condition.album.no': '无专辑名',
    'music.aggregate.condition.cover': '封面',
    'music.aggregate.condition.cover.has': '有封面',
    'music.aggregate.condition.cover.no': '无封面',
    'music.aggregate.condition.lyric': '歌词',
    'music.aggregate.condition.lyric.has': '有歌词',
    'music.aggregate.condition.lyric.no': '无歌词',
    'music.aggregate.condition.year': '年份',
    'music.aggregate.condition.year.has': '有年份',
    'music.aggregate.condition.year.no': '无年份',
    'music.content.nav.popover.back': '返回到刚才的页面',
    'music.content.nav.popover.refresh': '刷新当前页面',
    'music.content.nav.search.placeholder': '在当前文件夹搜索',
    'music.content.top.viewType': '查看',
    'music.content.top.viewType.tagRange': '信息范围',
    'music.content.top.viewType.tagRange.basic': '基本标签',
    'music.content.top.viewType.tagRange.other': '封面歌词其他',
    'music.content.top.viewType.fileType': '文件类型',
    'music.content.top.viewType.fileType.default': '默认',
    'music.content.top.viewType.fileType.onlyFolder': '仅文件夹',
    'music.content.top.viewType.fileType.onlyMusic': '仅音乐',
    'music.content.top.viewType.fileType.all': '所有文件',
    'music.content.top.selected': '已选择',
    'music.content.top.selected.folders': '文件夹',
    'music.content.top.selected.files': '文件',
    'music.ope.notification.noFileSelected': '未选择任何文件',
    'music.ope.lyric.edit': '歌词编辑',
  },
};

export default i18n;
