@import '@arco-themes/react-arco-pro/index.less';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
}

.chart-wrapper {
  .bizcharts-tooltip {
    background: linear-gradient(
      304.17deg,
      rgb(253 254 255 / 60%) -6.04%,
      rgb(244 247 252 / 60%) 85.2%
    ) !important;
    border-radius: 6px;
    backdrop-filter: blur(10px);
    padding: 8px !important;
    width: 180px !important;
    opacity: 1 !important;
  }
}

body[arco-theme='dark'] {
  .chart-wrapper {
    .bizcharts-tooltip {
      background: linear-gradient(
        304.17deg,
        rgba(90, 92, 95, 60%) -6.04%,
        rgba(87, 87, 87, 60%) 85.2%
      ) !important;
      backdrop-filter: blur(10px);
      border-radius: 6px;
      box-shadow: none !important;
    }
  }
}

// 滚动条整体 整体如果不设置，只设置滑块和轨道是没有效果的
::-webkit-scrollbar {
  width: 5px;
  height: 5px; // height对于纵向滚动条来说没有用，但是对于横向就有用了
  border-radius: 10px;
}
// 滑块
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #adadaba4;
  // height: 50px; // 整体设了宽高后，这里宽高是无效的
  // width: 50px;
}
// 轨道
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #fff;
}
